{
  "name": "React_trello_board",
  "private": true,
  "version": "0.0.1",
  "description": "React trello board",
  "scripts": {
    "lint": "eslint src *.js",
    "start": "node server.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.production.babel.js --progress --profile --colors"
  },
  "dependencies": {
    "faker": "3.1.0",
    "immutable": "3.8.1",
    "lodash": "4.14.0",
    "react": "15.2.1",
    "react-dnd": "2.1.4",
    "react-dnd-html5-backend": "2.1.2",
    "react-dom": "15.2.1",
    "react-redux": "4.4.5",
    "react-router": "2.5.2",
    "react-router-redux": "4.0.5",
    "redux": "3.5.2"
  },
  "devDependencies": {
    "babel-cli": "6.10.1",
    "babel-core": "6.10.4",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-react-display-name": "2.0.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.5.0",
    "classnames": "2.2.5",
    "cross-env": "1.0.8",
    "css-loader": "0.23.1",
    "eslint": "3.0.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.10.2",
    "eslint-plugin-jsx-a11y": "1.5.5",
    "eslint-plugin-react": "5.2.2",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.22.0",
    "less": "2.7.1",
    "less-loader": "2.2.3",
    "nib": "1.1.0",
    "react-hot-loader": "3.0.0-beta.2",
    "redux-thunk": "2.1.0",
    "style-loader": "0.13.1",
    "stylus": "0.54.5",
    "stylus-loader": "2.1.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.14.1"
  }
}
